<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px30" >
    <TextView
        android:id="@+id/textView_titulo_estadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="14dp"
        android:textSize="20dp"
        android:text="ESTADÍSTICAS" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.86" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_titulo_plenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px30"
                android:text="@string/pleno" />

            <TextView
                android:id="@+id/textView_mostrar_total_plenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_titulo_semiplenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEMIPLENOS" />

            <TextView
                android:id="@+id/testView_mostrar_semiplenos_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_titulo_puntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUNTUACIÓN" />

            <TextView
                android:id="@+id/textView_mostrar_puntuacion_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_titulo_logros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGROS" />

            <TextView
                android:id="@+id/textView_mostrar_logros_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>
    </TableLayout>

</LinearLayout>